.about-group {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translate(0%, 50%);
    text-align: center;
    width: 100%;
}
.about-oz .content-block {
    margin: 160px auto;
    text-align: center;
    color:var(--white-color);
}

.about-oz .content-block svg {
    margin-bottom: 60px;
}

.about-section .p-text-box {
    color: var(--white-color);
}

.about-section .img-fixed {
    margin-right: 20px;
    width: 352px;
    height: 352px;
}

.img-events {
    margin-top: 40px;
    width: 398px;
    height: 265px;
}

.about-section .box-content-black {
    padding: 39px 70px 59px;
}

.head-amenities .text-h2 {
    color: var(--white-color);
    text-align: center;
    font-family: Couture;
    font-size: var(--font-size-66);
    font-style: normal;
    font-weight: var(--font-weight-bold);
    line-height: 120%;
}
.mission{
    width: 75%;
    margin: auto;
}
.flex-end{
    display: flex;
    justify-content: end;
    margin-top: 75px;
        
}
.img-small-top{
    position: absolute;
    right: 310px;
    top: -110px;
}
.event-end{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 60px;
}
.food{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 340px 0 ;
}
.food-1{
    bottom:-247px ;
    position: absolute;
    left:500px ;
}
.food-2{
    position: absolute;
    bottom:-385px;
    left: 60px;
}
.food-3{
    position: absolute;
    bottom: -850px;
    left: 215px;    
}
.food-4{
    position: absolute;
    bottom: -815px;
    left: 955px;
        
}
@media screen and (max-width:575px) {
.about-section .img-fixed {
        margin-right: 0;
        width: 240px;
        height: 240px;
    }
        .about-section .box-content .h2-text-box {
            font-size: var(--font-size-33);
        }
                .img-events {
                
                    width: 240px;
                    height: 240px;
                }
}